Epicor-Reporter/Presentation/UC/CallInQueueView.xaml

<UserControl x:Class="Presentation.UC.CallInQueueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Presentation.ViewModel"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ge="clr-namespace:SourceChord.GridExtra;assembly=GridExtra.Wpf"
             xmlns:local="clr-namespace:Presentation.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:CallInQueueViewModel />
    </UserControl.DataContext>



    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <md:Card Padding="5"
                          md:ElevationAssist.Elevation="Dp4">

                <ge:ResponsiveGrid>
                    <!--Container Right-->
                    <Border ge:ResponsiveGrid.XS="12"  ge:ResponsiveGrid.SM="6" >
                        <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal">
                            
                            <!--SeachBox-->
                            <TextBox 
                                Text="{Binding SearchTerm}"
                                Width="300"
                                Padding="6"
                                 md:HintAssist.Hint="Busqueda..."
                                 md:HintAssist.IsFloating="True" 
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                HorizontalAlignment="Center"
                                Margin="5"
                                />
                            <!--SeachBox-->


                                 <!--Button Search--> 
                                  <Button 
                                     Command="{Binding SearchCommand}"
                                     Style="{StaticResource MaterialDesignPaperSecondaryLightButton}"
                                     ToolTip="Presinar para busqueda"
                                     HorizontalAlignment="Center"
                                     Margin="5">
                                <md:PackIcon Kind="Magnify" Width="25" Height="25" />
                                </Button>



                            <DatePicker
                              x:Name="DatePickerOpenDate"
                              Width="150"
                              Padding="6"
                              Language="es-ES"
                              Text="{Binding SearchByOpenDate}"
                              md:HintAssist.Hint="Fecha Consulta..."
                              Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
                                HorizontalAlignment="Center"
                               Margin="5" />
                            <!--Button Search-->
                                  <Button 
                                   Command="{Binding SearchByDateCommand}" 
                                 Style="{StaticResource MaterialDesignPaperSecondaryLightButton}"
                                 ToolTip="Presinar para busqueda fecha"
                                 HorizontalAlignment="Center"
                                 Margin="5">
                                <md:PackIcon Kind="Magnify" Width="25" Height="25" />
                            </Button>

                            <!--Button Clear-->
                               <Button 
                                  Command="{Binding RefreshCommand}" 
                                 Style="{StaticResource MaterialDesignPaperSecondaryLightButton}"
                                 ToolTip="Presinar para busqueda"
                                 HorizontalAlignment="Center"
                                 Margin="5">
                                <md:PackIcon Kind="Broom" Width="25" Height="25" />
                            </Button>


                        </StackPanel>
                        <!--Container Right-->
                    </Border>

                    <Border ge:ResponsiveGrid.XS="12"  ge:ResponsiveGrid.SM="6" >
                        <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal">

                            
                            <!--Button Clear-->
                            <!--<Button 
                             Style="{StaticResource MaterialDesignPaperSecondaryLightButton}"
                             ToolTip="Presinar para busqueda"
                             HorizontalAlignment="Center"
                             Margin="5">
                                <md:PackIcon Kind="Broom" Width="25" Height="25" />
                            </Button>-->

                            <!--<TextBlock Text="{Binding TotalRecords, StringFormat='Total Records: {0:n0}'}" 
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            HorizontalAlignment="Center"
                             Margin="5" />-->

                            <md:Card
                              Width="200"
                              Padding="8"
                              md:ElevationAssist.Elevation="Dp5"
                              Background="{DynamicResource MaterialDesign.Brush.Secondary.Light}"
                              Foreground="{DynamicResource LightColorBrush}"
                              UniformCornerRadius="6">
                                <TextBlock Text="{Binding TotalRecords, StringFormat='Total Records: {0:n0}'}" 
                                 Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                              HorizontalAlignment="Center"
                               Margin="5" />
                            </md:Card>


                        </StackPanel>
                    </Border>

                    <Border ge:ResponsiveGrid.XS="12"  ge:ResponsiveGrid.SM="12" >
                         <StackPanel Margin="5">
                            <!--<DataGrid ItemsSource="{Binding CallItemList}" Height="800" />-->

                            <!--AlternatingRowBackground="#FFC107"-->
                            <DataGrid ItemsSource="{Binding CallItemList}"
                                  AutoGenerateColumns="False" Height="800"
                                      HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Stretch"
                                      >
                                 <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}"
                                    BasedOn="{StaticResource CustomDataGridHeaderStyle}" />
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Columns>
                                    <!--<DataGridTextColumn Header="Support Call ID" Binding="{Binding SupporCallID}" />-->
                                    <DataGridTextColumn Header="Number" Binding="{Binding Number}" />
                                    <DataGridTextColumn Header="Types" Binding="{Binding Types}" />
                                    <DataGridTextColumn Header="Summary" Binding="{Binding Summary}" />
                                    <DataGridTextColumn Header="Queue" Binding="{Binding Queue}" />
                                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                                    <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" />
                                    <DataGridTextColumn Header="Open Date" Binding="{Binding OpenDate}" />
                                    <DataGridTextColumn Header="Due Date" Binding="{Binding DueDate}" />
                                    <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}" />
                                    <DataGridTextColumn Header="Date Assign To" Binding="{Binding DateAssignTo}" />
                                    <DataGridTextColumn Header="Attributes" Binding="{Binding Attribute}" />
                                </DataGrid.Columns>
                            </DataGrid>


                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button 
                                    Width="55"
                                    Command="{Binding MoveBackCommand}"
                                    Style="{StaticResource MaterialDesignPaperSecondaryLightButton}"
                                    HorizontalAlignment="Center"
                                    Margin="5">
                                    <md:PackIcon Kind="ArrowLeft" Width="25" Height="25" />
                                </Button>
                                <Button 
                                    Width="55"
                                    Command="{Binding MoveNextCommand}"
                                    Style="{StaticResource MaterialDesignPaperSecondaryLightButton}"
                                    HorizontalAlignment="Center"
                                    Margin="5">
                                    <md:PackIcon Kind="ArrowRight" Width="25" Height="25" />
                                </Button>
                                <TextBlock Text="Pagina "
                                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                           HorizontalAlignment="Center" Margin="5" />
                                <TextBlock Text="0" Margin="5" 
                                           Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                                <TextBlock Text="de " 
                                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                           HorizontalAlignment="Center" Margin="5" />
                                <TextBlock Text="50" 
                                             Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                            HorizontalAlignment="Center" Margin="5" />

                                <ComboBox
                                  md:HintAssist.Hint="Total Filas"
                                 Padding="6"
                                 Style="{StaticResource MaterialDesignOutlinedComboBox}"         
                                 SelectedValue="{Binding SelectedTotalRows, Mode=TwoWay}"
                                  SelectedValuePath="Content">
                                    <ComboBoxItem Content="50"  Tag="50" IsSelected="True" />
                                    <ComboBoxItem Content="100"  Tag="100" />
                                    <ComboBoxItem Content="300"  Tag="300" />
                                    <ComboBoxItem Content="400"  Tag="300" />
                                    <ComboBoxItem Content="500"  Tag="500" />
                                    <ComboBoxItem Content="1000"  Tag="1000" />
                                </ComboBox>

                                <TextBlock Text=" registros por filas " 
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                   HorizontalAlignment="Center" Margin="5" />

                            </StackPanel>
                        </StackPanel>
                    </Border>



                </ge:ResponsiveGrid>

            </md:Card>
        </ScrollViewer>


        <Button
            Margin="0 0 50 35"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
           ToolTip="MaterialDesignFloatingActionButton">
            <md:PackIcon
          Width="30"
          Height="30"
          Kind="FilterSettingsOutline" />
        </Button>

        <md:Card   
            Opacity="0.8"
       Visibility="{Binding IsLoading,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">

                <ProgressBar
    Margin="0 100 0 0"
   IsIndeterminate="True"
   Width="50"
   Height="50"
   Style="{StaticResource MaterialDesignCircularProgressBar}"
   Value="50" />
                <TextBlock Text="Cargando..." />
            </StackPanel>

        </md:Card>



    </Grid>


</UserControl>
