Epicor-Reporter/Presentation/App.xaml

<Application x:Class="Presentation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="Views/StartView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Fonts.xaml" />
                <ResourceDictionary Source="Styles/Colors.xaml" />
                <md:BundledTheme BaseTheme="Inherit" PrimaryColor="Blue" SecondaryColor="Blue" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />-->


                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Secondary/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="CustomPopupBoxStyle" TargetType="{x:Type md:PopupBox}">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="8" />
                <!-- Add other setters to match your desired style -->
            </Style>
        </ResourceDictionary>

       
    </Application.Resources>
</Application>
