Epicor-Reporter/Presentation/Views/StartView.xaml

<Window x:Class="Presentation.Views.StartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Views"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:Presentation.ViewModel"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="Reporteador de Epicor" 
        Height="450" 
        Width="800"
        MinHeight="600"
        MinWidth="600" >
    
    <Window.DataContext>
        <vm:StartViewModel/>
    </Window.DataContext>

    <Grid>
        <!--Material DialogHost-->
        <md:DialogHost>
            <!--Drawer Host-->
            <md:DrawerHost
             IsLeftDrawerOpen="{Binding IsOpen,Mode=TwoWay}">

                <!--LeftDrawerContent-->
                <md:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="212" >

                        <ToggleButton  Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                            IsChecked="{Binding IsOpen,Mode=TwoWay}"
                            Command="{Binding ToggleCommand }"
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Right" />


                        <StackPanel>

                            <md:Card DockPanel.Dock="Top">
                                <StackPanel>
                                    <!--Logo-->
                                    <Image Source="/Images/smart.png" Width="100" Height="100" />

                                    <!--Theme Color-->
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock
                                      Style="{StaticResource MenuItemsStyle}"
                                      Text="Selección de tema"
                                            VerticalAlignment="Center" Margin="5"/>
                                    <ToggleButton
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" 
                                    Margin="6"
                                   IsChecked="{Binding IsDarkMode, Mode=TwoWay}"
                                   Command="{Binding ToggleThemeCommand}"/>
                                        <!--Theme Color-->
                                    </StackPanel>

                                </StackPanel>
                            </md:Card>
                            <Border Height="2" Background="LightGray" Margin="0,5,0,5"/>
                            <!--Menu Links-->
                            <ListView x:Name="ListViewMenu" 
                         Margin="0 5"         
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding MenuOptions}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      SelectionMode="Single">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <md:PackIcon Kind="{Binding Icon}" Height="25" Width="25" Margin="0 10"/>
                                            <TextBlock Text="{Binding Text}" 
                                                       Style="{StaticResource MenuItemsStyle}"
                                                       VerticalAlignment="Center" Margin="20 10"/>
                                            <Border Height="3" Background="LightGray" Margin="0,5,0,5"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <!--Menu Links-->
                            <Border Height="2" Background="LightGray" Margin="0,5,0,5"/>

                        </StackPanel>


                    </DockPanel>
                </md:DrawerHost.LeftDrawerContent>
                <!--LeftDrawerContent-->



                <!--Color Zone-->
                <DockPanel>
                    <md:ColorZone  DockPanel.Dock="Top"
                                 Padding="5"
                                Mode="PrimaryDark" >

                        <!--Color Zone Content-->
                         <DockPanel>
                            <!--Hamburger Button-->
                            <ToggleButton  Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                       IsChecked="{Binding IsOpen,Mode=TwoWay}"
                                       Command="{Binding ToggleCommand }"
                                       HorizontalAlignment="Left"/>

                            <TextBlock x:Name="MainTitle" Text="{Binding Title,Mode=TwoWay}" 
                                     HorizontalAlignment="Right" 
                                       Margin="5"
                                       Style="{StaticResource TitleColorZone}"/>

                        </DockPanel>
                        <!--Color Zone Content-->

                    </md:ColorZone>


                    <!--Content Control-->
                    <Grid Grid.Row="1">
                        <StackPanel>
                            <ContentControl Margin="8"
                                    Content="{Binding SelectedUserControl}"/>
                        </StackPanel>
                        
                    </Grid>

                </DockPanel>
                <!--Color Zone-->
            </md:DrawerHost>
        </md:DialogHost>
        <!--Material DialogHost-->

        
    </Grid>
</Window>
