Epicor-Reporter/Presentation/Views/StartView.xaml

<Window x:Class="Presentation.Views.StartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Views"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mv="clr-namespace:Presentation.ViewModel"
        mc:Ignorable="d"
        Title="StartView" Height="450" Width="800"
        Background="{StaticResource DarkColorBrush}"
        md:ThemeAssist.Theme="Dark">


    <Window.DataContext>
        <mv:StartViewModel/>
    </Window.DataContext>

    <Grid>
        <!--Material DialogHost-->
        <md:DialogHost>
            <!--Drawer Host-->
            <md:DrawerHost
             IsLeftDrawerOpen="{Binding IsOpen,Mode=TwoWay}">

                <!--LeftDrawerContent-->
                <md:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="212" Background="White">

                        <ToggleButton  Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                            IsChecked="{Binding IsOpen,Mode=TwoWay}"
                            Command="{Binding ToggleCommand }"
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Right" />

                        <!--Logo Smart-->
                        <StackPanel DockPanel.Dock="Top">
                            <Image Source="/Images/smart.png" Width="100" Height="100" />
                        </StackPanel>

                        <StackPanel Background="{StaticResource DarkColorBrush}">
                            <!--Menu Links-->
                            <ListView x:Name="ListViewMenu" 
                                  
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding MenuOptions}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      SelectionMode="Single">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <md:PackIcon Kind="{Binding Icon}" Height="25" Width="25" Margin="10"/>
                                            <TextBlock Text="{Binding Text}" 
                                                       Style="{StaticResource MenuItemsStyle}"
                                                       VerticalAlignment="Center" Margin="20 10"/>
                                            <Border Height="1"  Margin="0,5,0,5"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <!--Menu Links-->

                        </StackPanel>


                    </DockPanel>
                </md:DrawerHost.LeftDrawerContent>
                <!--LeftDrawerContent-->



                <!--Color Zone-->
                <DockPanel>
                    <md:ColorZone  DockPanel.Dock="Top"
                                 Padding="5"
                                Mode="PrimaryDark" >

                        <!--Color Zone Content-->
                         <DockPanel>
                            <!--Hamburger Button-->
                            <ToggleButton  Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                       IsChecked="{Binding IsOpen,Mode=TwoWay}"
                                       Command="{Binding ToggleCommand }"
                                       HorizontalAlignment="Left"/>

                            <TextBlock x:Name="MainTitle" Text="{Binding Title,Mode=TwoWay}" 
                                     HorizontalAlignment="Right" 
                                       Margin="5"
                                       Style="{StaticResource TitleColorZone}"/>

                        </DockPanel>
                        <!--Color Zone Content-->

                    </md:ColorZone>


                    <!--Content Control-->
                    <Grid Grid.Row="1">
                        <ContentControl Margin="10"
                                    Content="{Binding SelectedUserControl}"/>
                    </Grid>

                </DockPanel>
                <!--Color Zone-->
            </md:DrawerHost>
        </md:DialogHost>
        <!--Material DialogHost-->

        
    </Grid>
</Window>
