Epicor-Reporter/Presentation/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">


    <!--Font Files-->
    <FontFamily x:Key="RobotoRegular">pack://appliction;,,,/Fonts/#Roboto Regular</FontFamily>
    <FontFamily x:Key="LilitaOneRegular">pack://appliction;,,,/Fonts/#Lilita One Regular</FontFamily>
    <FontFamily x:Key="AntonRegular">pack://appliction;,,,/Fonts/#Anton Regular</FontFamily>

    <!--Font Size-->
    <system:Double x:Key="FontSizeBig">22</system:Double>
    <system:Double x:Key="FontSizeExtraLarge">18</system:Double>
    <system:Double x:Key="FontSizeLarge">14</system:Double>
    <system:Double x:Key="FontSizeRegular">12</system:Double>
    <system:Double x:Key="FontSizeSmall">10</system:Double>
    <system:Double x:Key="FontSizeExtraSmall">8</system:Double>

    <!--Title Color Zone NavBar-->
    <Style TargetType="{x:Type TextBlock}" x:Key="TitleColorZone">
        <Setter Property="FontFamily" Value="{StaticResource AntonRegular}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeBig}" />
    </Style>

    <!--Title Color Zone NavBar-->
    <Style TargetType="{x:Type TextBlock}" x:Key="MenuItemsStyle">
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="CustomDataGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="#f64e51" />
        <Setter Property="Foreground" Value="#fafafa" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}" />
        <Setter Property="Height" Value="28" />
    </Style>


</ResourceDictionary>